{
  "name": "mern-cookie-auth",
  "version": "1.0.0",
  "description": "Cookie authentication with MERN stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sbayrak",
  "license": "MIT"
}
